# DatabaseProject

./: .gitignore
Demo/: Demo.sln
Demo/Demo/Demo/: App.xaml.cs  Demo.csproj
Demo/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  QRCodeScannerDroid.cs
Demo/Demo/Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo/Demo.UWP/: Demo.UWP.csproj  Package.appxmanifest
Demo/Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo/Demo/Controls/: CheckItemCell.xaml  CheckItemCell.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  ToDoListCell.xaml  ToDoListCell.xaml.cs
Demo/Demo/Demo/Models/: CheckItem.cs  CheckList.cs  ClientUser.cs
Demo/Demo/Demo/Service/: ConnectServerInfo.cs  IQrCodeScanningService.cs  MysqlService.cs
Demo/Demo/Demo/ViewModels/: CheckItemCellViewModel.cs  CheckItemListViewModel.cs  LoginViewModel.cs  ScoreViewModel.cs  ToDoListCellViewModel.cs  ViewCheckListModel.cs
Demo/Demo/Demo/Views/: CheckItemListPage.xaml  CheckItemListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  ViewChekListPage.xaml  ViewChekListPage.xaml.cs
Demo/www/: AnalysisDocStatusRate.php  index.php  testmysql.php
Demo/www/api/: GetClientUserWorkList.php  GetUserCheckItems.php  Update_Doc_Header.php  Update_Doc_Item.php  VerificationUser.php  uploadImage.php
Demo/www/report/: MyReportIndex.php  MyReportIndex.php.org  analysisDocByInspector.php  analysisDocStatusRate.php  getMain.php  getOpenSerialNo.php  getOpenSerialNo2.php  newCreateSerialNo.php  t.php
Demo/www/report/document/: 專題成果報告_第3組_行動巡檢平台v2.1.pptx
